<!DOCTYPE html>
<html>
  <head>
    <!-- 1. Load platform.js for polyfill support. -->
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="elements/mahjong-desk.html">
    <style type="text/css">
      @font-face {font-family: quivira; src:url(fonts/Quivira.otf);}
      @font-face {font-family: free-serif; src:url(fonts/FreeSerif.woff);}
    </style>
  </head>
  <body>
    <mahjong-desk></mahjong-desk>
    <script>

    </script>
  </body>
</html>